<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/change_psw_top_bar_layout"
        android:background="#8a8a8a" />

    <RelativeLayout
        android:id="@+id/change_psw_top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/navigationbar_background"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/change_psw_top_bar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@drawable/navigation_back_btn_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1.0"
            android:shadowRadius="2.0"
            android:text="修改密码"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/theme_blue" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sign_up_paper"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/change_psw_top_bar_layout"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请准确填写以下信息" />
           <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="5dp"
                android:background="#E4E4E4">                
            </View>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="#888888"
             android:layout_marginTop="15dp"
             android:textSize="15sp"
             android:text="原始密码:" />

         <EditText
             android:id="@+id/change_psw_origin_psw_edittext"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="5dp"
             android:background="@drawable/sign_up_edit_text_selector"
             android:inputType="textPassword" >
         </EditText>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:textColor="#888888"
             android:textSize="15sp"
             android:text="新密码:" />

         <EditText
             android:id="@+id/change_psw_new_psw_edittext"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="5dp"
             android:background="@drawable/sign_up_edit_text_selector"
             android:inputType="textPassword" />
         
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:textColor="#888888"
             android:textSize="15sp"
             android:text="确认新密码:" />

         <EditText
             android:id="@+id/change_psw_confirm_new_psw_edittext"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="5dp"
             android:background="@drawable/sign_up_edit_text_selector"
             android:inputType="textPassword" />

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal"
             android:layout_marginTop="30dp" >

             <Button
                 android:id="@+id/change_psw_commit_btn"
                 android:layout_width="150dp"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentRight="true"
                 android:textSize="15sp"
                 android:background="@drawable/sign_up_button_selector"
                 android:shadowColor="@android:color/black"
                 android:shadowDx="0"
                 android:shadowDy="2"
                 android:shadowRadius="2"
                 android:text="提交修改"
                 android:textColor="@android:color/white" />

         </RelativeLayout>

    </LinearLayout>

</RelativeLayout>