<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/feed_back_top_bar_layout"
        android:background="#8a8a8a" />

    <RelativeLayout
        android:id="@+id/feed_back_top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/navigationbar_background"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/feed_back_top_bar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@drawable/navigation_back_btn_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1.0"
            android:shadowRadius="2.0"
            android:text="意见反馈"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/theme_blue" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/feed_back_top_bar_layout"
        android:layout_margin="5dp" >

        <EditText
            android:id="@+id/feed_back_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/feed_back_commit_btn"
            android:layout_marginBottom="10dp"
            android:gravity="top|left"
            android:background="@drawable/sign_up_edit_text_selector"
            android:hint="请输入您的反馈意见:"
            android:paddingTop="5dp" 
            android:paddingLeft="5dp"/>

        <Button
            android:id="@+id/feed_back_commit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:background="@drawable/sign_up_button_selector"
            android:text="提交" />

    </RelativeLayout>

</RelativeLayout>