<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/paly_slides_main_layout"
    android:background="#e2e2e2"
    tools:context=".PlaySlidesActivity">
    
    <net.cloudslides.app.thirdlibs.widget.photoview.ZoomAbleViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/play_slides_flipview"/>
    <FrameLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/play_slides_page_picker_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/page_btn_selector"/>
        
    </FrameLayout>
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent"
        android:id="@+id/play_slides_covert_frame"
        android:visibility="gone"></FrameLayout>
</RelativeLayout>
