<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity" 
    android:background="@drawable/sign_up_background">
  
               
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:id="@+id/sign_up_paper_layout"
          android:background="@drawable/sign_up_paper" >
            <!-- 标题 -->
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"  >

            <TextView
                android:id="@+id/sign_up_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:text="注册" />

            <TextView
                android:id="@+id/sign_up_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="请填写完整的注册信息"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#E4E4E4">
                
            </View>
           </LinearLayout>
           <!-- 输入框 -->
           
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"  >


             <EditText
                 android:id="@+id/sign_up_email_edit_text"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" 
                 android:padding="3dp"
                 android:hint="请输入登录邮箱:"
                 android:singleLine="true"
                 android:background="@drawable/sign_up_edit_text_selector">
             </EditText>             
         </LinearLayout>
         
         <!-- 输入框 -->         
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"  >
             

             <EditText
                 android:id="@+id/sign_up_password_edit_text"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="3dp"
                 android:hint="请输入密码:"
                 android:singleLine="true"
                 android:background="@drawable/sign_up_edit_text_selector"
                 android:inputType="textPassword" >

             </EditText>             
         </LinearLayout>         
         
         <!-- 输入框 -->
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"  >
             

             <EditText
                 android:id="@+id/sign_up_confirm_password_edit_text"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="3dp"
                 android:hint="确认密码:"
                 android:singleLine="true"
                 android:background="@drawable/sign_up_edit_text_selector"
                 android:inputType="textPassword" >

             </EditText>
            
             
         </LinearLayout>
         
         
         
         <!-- 输入框 -->
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"  >
             

             <EditText
                 android:id="@+id/sign_up_display_name_edit_text"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" 
                 android:padding="3dp"
                 android:hint="如何称呼您?"
                 android:singleLine="true"
                 android:background="@drawable/sign_up_edit_text_selector">
             </EditText>
            
             
         </LinearLayout>
         
         <!-- 按钮-->

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:gravity="center_horizontal"
             android:orientation="vertical" >

             <Button
                 android:id="@+id/sign_up_button"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColor="@android:color/white"
                 android:background="@drawable/login_button_selector"
            	 android:textSize="16sp"
            	 android:textStyle="bold"
                 android:text="立刻注册" />

             <ProgressBar
                 android:id="@+id/sign_up_pro_bar"
                 android:visibility="gone"                 
                 style="?android:attr/progressBarStyleSmall"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
         </LinearLayout>
         
    </LinearLayout> 

</RelativeLayout>
