<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:id="@+id/attend_meeting_drawer_main_layout"
    android:background="@drawable/repeat_bg_crabon">

       <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:gravity="center_horizontal|center_vertical"
         android:orientation="vertical">
       <Button
         android:id="@+id/attend_meeting_drawer_back_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/sliding_drawer_back_button_selector" />
     
        <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:textColor="@android:color/white"
         android:text="返回"
         android:shadowColor="@android:color/white"
         android:shadowDx="0"
         android:shadowDy="1"
         android:shadowRadius="1"
         android:textSize="13sp" />
       </LinearLayout>
        
       
        <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:gravity="center_horizontal|center_vertical"
         android:orientation="vertical">
       <Button
         android:id="@+id/attend_meeting_drawer_communication_box_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/sliding_drawer_questions_box_button_selector" />
     
        <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/attend_meeting_drawer_communication_box_state"
         android:layout_marginTop="5dp"
         android:textColor="@android:color/white"
         android:text="会议交流"
         android:shadowColor="@android:color/white"
         android:shadowDx="0"
         android:shadowDy="1"
         android:shadowRadius="1"
         android:textSize="13sp" />
       </LinearLayout>
          
    <!-- 下面的布局仅仅为了布局对称作占位之用 -->
        <LinearLayout 
         android:visibility="invisible"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:gravity="center_horizontal|center_vertical"
         android:orientation="vertical">
     	<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sliding_drawer_clean_button_selector" />
     	
		<TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:textColor="@android:color/white"
         android:text="清理笔迹" 
         android:shadowColor="@android:color/white"
         android:shadowDx="0"
         android:shadowDy="1"
         android:shadowRadius="1"
         android:textSize="13sp"/>
        </LinearLayout>
          
    
        <LinearLayout 
         android:visibility="invisible"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:gravity="center_horizontal|center_vertical"
         android:orientation="vertical">
		
		 <CheckBox
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:button="@null"
         android:background="@drawable/sliding_drawer_draw_check_box_selector"/>
     
         <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:textColor="@android:color/white"
         android:textSize="13sp"
         android:shadowColor="@android:color/white"
         android:shadowDx="0"
         android:shadowDy="1"
         android:shadowRadius="1"
         android:text="涂鸦笔" />

       </LinearLayout>     
   
</LinearLayout>
</FrameLayout>