<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/intro_page_3" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="bottom" >

        <Button
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"   
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/start_button_selector"
            android:layout_centerHorizontal="true"
            android:text="马上开始CloudSlides!"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_height="0dip"
        android:layout_width="fill_parent"        
        android:layout_weight="1"       
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>
