<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0e0" >

    <EditText
        android:id="@+id/say_something_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout1"
        android:background="@drawable/sign_up_edit_text_selector"
        android:gravity="left|top"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:hint="请输入您想说的话:" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#486a9a"
            android:gravity="center"
            android:text="有话要说"
            android:shadowColor="@android:color/black"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/say_something_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="10dp"
            android:shadowColor="@android:color/white"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:background="@drawable/button_white_and_green_selector"
            android:text="现在提交" />
        <Button
            android:id="@+id/say_something_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:shadowColor="@android:color/white"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:background="@drawable/button_white_and_red_selector"
            android:text="我再想想" />
    </RelativeLayout>

</RelativeLayout>