<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dip" 
            android:layout_weight="1">
            
           
            
            
            <!-- Tab1 -->
            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tabbar"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tabTitle"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.30"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/myppt"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/refreshBt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/refresh_icon_selector" />
                </LinearLayout>

              <fragment
                  android:id="@+id/pptListFrag"
                  android:name="com.fever.fragment.MyPptListFrag"
                  android:layout_width="match_parent"
                  android:layout_height="0dip"
                  android:layout_weight="0.80"                  
                  tools:layout="@layout/my_ppt_frag"/>
           
            </LinearLayout>
            
            
              <!-- Tab2 -->
            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                 >  
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tabbar"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tabTitle2"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/mymeeting"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />    
                     <Button
                        android:id="@+id/join_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/join_meeting_selector" />                
                </LinearLayout>
                
                <fragment
                  android:id="@+id/meetingFrag"
                  android:name="com.fever.fragment.MyMeetingFrag"
                  android:layout_width="match_parent"
                  android:layout_height="0dip"
                  android:layout_weight="0.80"
                  tools:layout="@layout/my_meeting_frag"/>                
                 
            </LinearLayout>
            
            
           
            
            <!-- Tab3 -->
            <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tabbar"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tabTitle3"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/myaccount"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />                    
                </LinearLayout>
                
                <fragment
                  android:id="@+id/accountFrag"
                  android:name="com.fever.fragment.MyAccountFrag"
                  android:layout_width="match_parent"
                  android:layout_height="0dip"
                  android:layout_weight="0.80"
                  tools:layout="@layout/my_account_frag"/>   

                
            </LinearLayout>
            
            
            
            
            
            
            
            <LinearLayout
                android:id="@+id/tab4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@drawable/just4funbg2" >  
                
                 
            </LinearLayout>
            
            
            
            
            
            
            
         
            </FrameLayout>
       <RelativeLayout 
           android:id="@+id/tablayout"            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginBottom="-3dip">
       <TabWidget
            android:id="@android:id/tabs"            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tabbar"
            >
       </TabWidget>
      </RelativeLayout>
    </LinearLayout>
</TabHost>