<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"   
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".LiveControlMeetingActivity" >    
    <ProgressBar
        android:id="@+id/progressBar_control_meeting"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/proBar_info_control_meeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="共?页,已加载?页"
        android:textSize="15sp"
        android:textColor="@color/orange" />

   <android.support.v4.view.ViewPager
        android:id="@+id/myViewPager_control_meeting"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/pages_text_control_meeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/orange"
        android:text="第1页" />

</LinearLayout>
