<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#EB8C1B" >

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#EB8C1B"
            android:text="登录" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/et_password"
            android:layout_alignLeft="@+id/et_password"
            android:layout_marginBottom="14dp"
            android:ems="10"
            android:hint="EmailAddress" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/register"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="37dp"
            android:ems="10"
            android:hint="Password" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/et_password"
            android:layout_marginBottom="132dp"
            android:layout_marginRight="18dp"
            android:text="注册" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/register"
            android:layout_alignBottom="@+id/register"
            android:layout_alignLeft="@+id/et_password"
            android:layout_marginLeft="20dp"
            android:text="登录" />
    </RelativeLayout>

</LinearLayout>