<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/meeting_header"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_mymeeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text=" " />

        <Button
            android:id="@+id/meeting_butn"
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_meeting_header"
            android:text=" " />
    </RelativeLayout>

    <ListView
            android:id="@+id/lv_leader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
        </ListView> 

</LinearLayout>