<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#0FF000"
        android:orientation="vertical" >

        <Button
            android:id="@+id/ppt_butn"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:background="#0FF000"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="+" />

        <TextView
            android:id="@+id/ppt_tv"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="我的PPT" />
    </RelativeLayout>

    <GridView
        android:id="@+id/ppt_gridview"
        android:layout_width="wrap_content"
        android:layout_height="383dp" />

</LinearLayout>