<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/leftbackground"  >

        <TextView
            android:id="@+id/tv_register_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:text="注   册" />
        
        <Button
            android:id="@+id/btn_register_back"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/left_back"
            android:text="  " />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/register_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:ems="12"
            android:textSize="20dp"
            android:hint="邮箱" />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/register_username"
            android:layout_below="@+id/register_username"
            android:layout_marginTop="28dp"
            android:ems="12"
            android:textSize="20dp"
            android:hint="密码"
            android:password="true" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/register_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="@drawable/btn_login_register"
            android:textSize="20dp"
            android:text="      注  册      " />
    </RelativeLayout>

</LinearLayout>